{% if include.id %}
  {% assign feature_row = page[include.id] %}
{% else %}
  {% assign feature_row = page.feature_row %}
{% endif %}

<div class="feature__wrapper">

  {% for f in site.posts limit:3 %}

    {% if f.url contains "://" %}
      {% capture f_url %}{{ f.url }}{% endcapture %}
    {% else %}
      {% capture f_url %}{{ f.url | relative_url }}{% endcapture %}
    {% endif %}

    <div class="feature__item{% if include.type %}--{{ include.type }}{% endif %}">
      <div class="archive__item">

        {% if f.header.teaser %}
          <div class="archive__item-teaser">
            <img src=
              {% if f.header.teaser contains "://" %}
                "{{ f.header.teaser }}"
              {% else %}
                "{{ f.header.teaser | relative_url }}"
              {% endif %}
            alt="{% if f.alt %}{{ f.alt }}{% endif %}">
            {% if f.image_caption %}
              <span class="archive__item-caption">{{ f.image_caption | markdownify | remove: "<p>" | remove: "</p>" }}</span>
            {% endif %}
          </div>
        {% else %}
          <div class="archive__item-teaser">
            <img src=
              {% if site.teaser contains "://" %}
                "{{ site.teaser }}"
              {% else %}
                "{{ site.teaser | relative_url }}"
              {% endif %}
            alt="{% if f.alt %}{{ f.alt }}{% endif %}">
            {% if f.image_caption %}
              <span class="archive__item-caption">{{ f.image_caption | markdownify | remove: "<p>" | remove: "</p>" }}</span>
            {% endif %}
          </div>
        {% endif %}

        <div class="archive__item-body">
          {% if f.title %}
            {% if f.url %}
                <h2 class="archive__item-title"><a href="{{ f_url }}">{{ f.title }}</a></h2>
            {% else %}
                <h2 class="archive__item-title">{{ f.title }}</h2>
            {% endif %}
          {% endif %}

          {% if f.excerpt %}
            <div class="archive__item-excerpt">
              {{ f.excerpt | markdownify }}
            </div>
          {% endif %}
        </div>
      </div>
    </div>
  {% endfor %}
</div>